server {
    listen       80;
    # listen  [::]:3000;
    # server_name  http://i10b110.p.ssafy.io/;
 
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}